<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
    <h1>jQuery Uploads</h1>
    <form enctype="multipart/form-data" method="post">
        <div>
            <div><label for="file_upload">File:</label></div>
            <div><input type="file" name="file_upload" id="file_upload" multiple /></div>
        </div>
        <input type="submit" name="submit" value="Submit file" />
    </form>
</body>
</html>